<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HDTit</class>
 <widget class="QMainWindow" name="HDTit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>845</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HDT-it !</string>
  </property>
  <property name="windowIcon">
   <iconset resource="hdtresources.qrc">
    <normaloff>:/images/logo-hdt.png</normaloff>:/images/logo-hdt.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Triple Search Pattern</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0,0,0">
             <item row="1" column="1">
              <widget class="QClearLineEdit" name="subjectPatternEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Insert a Subject Search Pattern</string>
               </property>
               <property name="whatsThis">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QClearLineEdit" name="predicatePatternEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Insert a Predicate Search Pattern</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="subjectLabel">
               <property name="text">
                <string>S</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="predicateLabel">
               <property name="text">
                <string>P</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QClearLineEdit" name="objectPatternEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Insert an Object Search Pattern</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="objectLabel">
               <property name="text">
                <string>O</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="numResultsLabel">
             <property name="text">
              <string>No results.</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Info</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QTextBrowser" name="statsLabel">
              <property name="frameShape">
               <enum>QFrame::Panel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <property name="documentTitle">
               <string/>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;No dataset.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Subjects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableView" name="subjectView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>400</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>20</number>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Predicates</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="toolTip">
                 <string>Show only triples from most used predicates.</string>
                </property>
                <property name="text">
                 <string>Filter least used predicates:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="numPredicateCount">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="predicateCountSlider">
              <property name="sliderPosition">
               <number>0</number>
              </property>
              <property name="tracking">
               <bool>true</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
              <property name="invertedControls">
               <bool>false</bool>
              </property>
              <property name="tickPosition">
               <enum>QSlider::NoTicks</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="selectAllPredicatesButton">
                <property name="text">
                 <string>All</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="selectNoneButton">
                <property name="text">
                 <string>None</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableView" name="predicateView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>400</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>20</number>
              </attribute>
              <attribute name="verticalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>Objects</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTableView" name="objectView">
              <property name="contextMenuPolicy">
               <enum>Qt::CustomContextMenu</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>400</number>
              </attribute>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderDefaultSectionSize">
               <number>20</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QTabWidget" name="resultTabs">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tabMetadata">
        <attribute name="title">
         <string>Metadata</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QTableView" name="headerView">
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>300</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabSearchResults">
        <attribute name="title">
         <string>Search Results</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTableView" name="resultsTable">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>300</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>50</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="MatrixViewWidget" name="matrixView">
        <attribute name="title">
         <string>Matrix View</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tabRegex">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <attribute name="title">
         <string>Substring Search</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_enterRegex">
           <property name="text">
            <string>Search Literal:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLineEdit" name="regexEdit"/>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="regexSearchButton">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableView" name="regexResultsView">
           <property name="contextMenuPolicy">
            <enum>Qt::CustomContextMenu</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="textElideMode">
            <enum>Qt::ElideMiddle</enum>
           </property>
           <property name="horizontalScrollMode">
            <enum>QAbstractItemView::ScrollPerPixel</enum>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>100</number>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderDefaultSectionSize">
            <number>20</number>
           </attribute>
           <attribute name="verticalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>845</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenHDT"/>
    <addaction name="actionSaveHDT"/>
    <addaction name="separator"/>
    <addaction name="actionImportRDF"/>
    <addaction name="actionExportRDF"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuViews">
    <property name="title">
     <string>Views</string>
    </property>
    <addaction name="actionFrontView"/>
    <addaction name="actionLeftView"/>
    <addaction name="actionTopView"/>
    <addaction name="action3Dview"/>
    <addaction name="actionReset"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuViews"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenHDT"/>
   <addaction name="actionSaveHDT"/>
   <addaction name="separator"/>
   <addaction name="actionImportRDF"/>
   <addaction name="actionExportRDF"/>
   <addaction name="separator"/>
   <addaction name="actionViews"/>
   <addaction name="actionFrontView"/>
   <addaction name="actionLeftView"/>
   <addaction name="actionTopView"/>
   <addaction name="action3Dview"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionFull_Screen"/>
   <addaction name="separator"/>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
  <action name="actionOpenHDT">
   <property name="text">
    <string>Open HDT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImportRDF">
   <property name="text">
    <string>Import RDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSaveHDT">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save HDT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExportRDF">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export RDF</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionViews">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Views:</string>
   </property>
  </action>
  <action name="actionFrontView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Front</string>
   </property>
   <property name="toolTip">
    <string>Front View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionLeftView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Left</string>
   </property>
   <property name="toolTip">
    <string>Left View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+2</string>
   </property>
  </action>
  <action name="actionTopView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Top</string>
   </property>
   <property name="toolTip">
    <string>Top View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+3</string>
   </property>
  </action>
  <action name="action3Dview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D</string>
   </property>
   <property name="toolTip">
    <string>3D View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+4</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About HDT-it!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit HDT-it!</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="toolTip">
    <string>Switch Full Screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset to Initial view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSparql">
   <property name="text">
    <string>SPARQL</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MatrixViewWidget</class>
   <extends>QWidget</extends>
   <header>matrixviewwidget.hpp</header>
   <slots>
    <signal>numMaxPredicateCountChanged(int)</signal>
    <signal>predicateRangeChanged(int,int)</signal>
    <signal>maxPredicateCountChanged(int)</signal>
    <slot>updateGL()</slot>
    <slot>selectAllPredicates()</slot>
    <slot>selectNonePredicates()</slot>
    <slot>setMinimumPredicateCount(int)</slot>
    <slot>set3Dview()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QClearLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qclearlineedit.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="hdtresources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>subjectPatternEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>HDTit</receiver>
   <slot>searchPatternEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>predicatePatternEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>HDTit</receiver>
   <slot>searchPatternEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectPatternEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>HDTit</receiver>
   <slot>searchPatternEdited()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>objectView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>HDTit</receiver>
   <slot>setPatternObject(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subjectView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>HDTit</receiver>
   <slot>setPatternSubject(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>HDTit</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>predicateCountSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>numPredicateCount</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resultsTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>HDTit</receiver>
   <slot>setPatternGlobal(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>predicateView</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>HDTit</receiver>
   <slot>setPatternPredicate(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
